# furniture-draw-backend

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/sargintek/furniture_draw_backend/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/sargintek/furniture_draw_backend/authentication_service/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
authentication-service/src/main/java/com/sargintek/furniture_draw_backend/authentication_service/controllers/: AuthenticationController.java
authentication-service/src/main/java/com/sargintek/furniture_draw_backend/authentication_service/dtos/: LoginUserDto.java  RegisterUserDto.java
authentication-service/src/main/java/com/sargintek/furniture_draw_backend/authentication_service/entity/: Entity.java
authentication-service/src/main/java/com/sargintek/furniture_draw_backend/authentication_service/repository/: UserRepositoryy.java
authentication-service/src/main/java/com/sargintek/furniture_draw_backend/authentication_service/services/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleAuthServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  TokenService.java
authentication-service/src/main/resources/: application.properties
main-app/: pom.xml
main-app/src/main/java/com/sargintek/furniture_draw_backend/: MainApplication.java
main-app/src/main/resources/: application.properties
src/main/java/com/sargintek/furniture_draw_backend/: BackendApplicationForFurnitureDrawApplication.java
src/main/resources/: application.properties
src/test/java/com/sargintek/furniture_draw_backend/: BackendApplicationForFurnitureDrawApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sargintek/furniture_draw_backend/user_service/: UserServiceApplication.java
user-service/src/main/java/com/sargintek/furniture_draw_backend/user_service/dtos/: LoginUserDto.java  RegisterUserDto.java
user-service/src/main/java/com/sargintek/furniture_draw_backend/user_service/entity/: Entity.java
user-service/src/main/java/com/sargintek/furniture_draw_backend/user_service/repository/: UserRepository.java
