<<<<<<< HEAD
spring.application.name=Furniture Draw Main Application
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/furnituredrawdb
spring.datasource.username=employe
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.application.name=Furniture Draw Main Application
>>>>>>> 946c2f699ce48a2078b29f19f51e702a9dbb372c
